CONNECTION_URL=mongodb+srv://saurabhkashyap982000:saurabhasadmin@cluster0.k0guiml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=test
PORT=5000
CLOUD_NAME=drivmbzaj
API_KEY=785212428964694
API_SECRET=Em3DAIfTiafn4siXByDC0Tg5j3E